<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<style>
    .comment-box{
        width: 50%;
        border: 1px solid #ccc;
        margin: 50px 0;
        padding: 10px 20px;
        font-family: 'poppins' , sans-serif;
        border-radius: 5px;
        margin-left: 25%;
        margin-top:  80px;
        box-shadow: 0px 0px 10px 1px rgb(165, 165, 165);
    }
    .comment-box p{
        text-align: left;
        font-size: 28px;
        color: #777;
    }
    .comment-form input, .comment-form textarea{
        width: 100%;
        padding:10px;
        margin: 5px 0;
        box-sizing: border-box;
        outline: none;
            font-size: 18px;
            font-family: 'poppins', sans-serif;
            border: 1px solid #ddd;
    }
    @media(max-width: 900px){
        .comment-box{
            width:80%;
            margin: 5%;
        }
    }
</style>
<body>
    <div class="comment-box">
        <p>Leave a Comment at Rado Djolev's comment site</p>
        <form class="comment-form">
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <input type="text" placeholder="Website">
            <textarea rows="10" placeholder="Write Your Comment"></textarea>
            <button type="submit">Post Comment</button>
        </form>
</div>
    <script src="HTMLPage1.html"></script>
</body>
</html>
</head>
<body style="background-color: rgb(180, 233, 244);">
  
  
</body>